<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap1/bootstrap.min.css">

    <style>
        *{
            font-family: sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100vw;
            text-align: center;
        }

        span{
         color:#66ff00;
        }

        h1{
            font-size: 3rem;
            font-weight: 700;;
        }


          .hay{
        align-items: center;
     }

    .hay img{
     position: absolute;
     top: 10%;
      width: 40%;
      z-index: -1;
     }

     @media (max-width:700px){
         .hay img{
             width: 70%;
         }
     }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="contact" id="contact">
        <div class="container-lg py-4 justify-content-center align-contents-center">


          <div class="row justify-content-center my-5">
              <div class="col-12">
                <div class="section-title text-center">
                  <h1 class="fw-bold mb-5 js-scroll fade-in">Get In <span>Touch</span></h1>
                </div>
              </div>
            </div>


            <div class="hay row d-flex justify-content-center">
                <img src="./images/CONTACTRECT.png" alt="">
                <h4>Thanks for messaging us! We'll get back to you soon.</h4>
            </div>


        </div>
        </section>
</body>
</html>